<!DOCTYPE html>
<html lang="english">
    <head>
        <meta charset="UTF-8">
        <title>ANIMALOPEDIA.com</title>
        <style>
            *{
                background-color: rgb(60, 80, 80);
                color: whitesmoke;
            }
            h1,h2,p{
            text-align: center;
            }
            .container{
                display:flex;
                flex-wrap: wrap;
                padding:10px;
                margin: 100px;
                align-items: center;
                justify-content:center;
                gap: 20px;
            }

            img{
                border-radius:5%;
            }

        </style>
    </head>

    <body>
        <header>
            <h1>ANIMALOPEDIA</h1>
            <h2>GET INFORMATION ABOUT THE WORLD OF ANIMALS</h2>
            <nav>
                <ul>
                    <li><a href="#animals">Animals</a></li>
                </ul>
            </nav>
        </header>
        <hr/>
        <main id="animals">
            <h2>ANIMALS:</h2>
            <p>Click on the images to get to know about different animals!</p>
            <div class="container">
                <a href="./elephant.html">
                    <img src="https://cdn.pixabay.com/animation/2022/08/16/14/11/14-11-40-332_512.gif" height="200" alt="ELEPHANT ON THE GREEN GRASS"/>
                </a>
                <a href="./ant.html">
                    <img src="https://i.graphicmama.com/uploads/2023/3/6418631bb2f62-cartoon-ant-animated-gifs.gif" height="200" alt="ANT SAYING HI GIF"/>
                </a>
                <a href="./bear.html">
                    <img src="https://cdn.pixabay.com/animation/2022/07/30/22/36/22-36-26-289_512.gif" height="200" alt="BEAR INFORMATION SITE PREVIEW"/>
                </a>
                <a href="./cat.html">
                    <img src="https://cdn.pixabay.com/animation/2024/07/19/00/09/00-09-35-674_512.gif" height="200" alt="kitten watching"/>
                </a>
            </div>
        </main>
        <hr/>
        <footer>
            <P> THIS SITE IS SUBJECT TO COPYRIGHT.</P>
        </footer>
    </body>
</html>